In [1]:
#Dependencies
import pandas as pd 
from matplotlib import pyplot as plt
import numpy as np 
import seaborn as sns 
import requests as req
import random 

from requirements import CreateDataframe 

dataframe = CreateDataframe()

dataframe.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,BUILDING CLASS,CATEGORY,sale_type,Price Category
0,Manhattan,INWOOD,A5,49 MARBLE HILL AVENUE,,10463,1.0,0,1,1219,1224,1920,A5,635000.0,8/18/17,1,ONE FAMILY DWELLINGS,Residential Sale,$500K-$750K
1,Manhattan,WASHINGTON HEIGHTS LOWER,A9,16 SYLVAN TERRACE,,10032,1.0,0,1,673,1425,1899,A9,1560000.0,9/28/17,1,ONE FAMILY DWELLINGS,Residential Sale,$1.5M-$2M
2,Manhattan,HARLEM-EAST,A5,104 EAST 101 STREET,,10029,1.0,0,1,1607,1466,1890,A5,NaN,3/31/17,1,ONE FAMILY DWELLINGS,Residential Sale,NaN
3,Manhattan,HARLEM-EAST,A5,104 EAST 101ST STREET,,10029,1.0,0,1,1607,1466,1890,A5,NaN,2/4/17,1,ONE FAMILY DWELLINGS,Residential Sale,NaN
4,Manhattan,HARLEM-EAST,A9,101B EAST 97TH STREET,,10029,1.0,0,1,847,1472,1925,A9,NaN,3/7/17,1,ONE FAMILY DWELLINGS,Residential Sale,NaN